# frauddetectionSpark

./: .gitignore  README.md  pom.xml
DataGenerator/: pom.xml
DataGenerator/src/main/java/ru/spbstu/frauddetection/core/generator/: CSVParser.java  DataAdapter.java  Generator.java  HTTPSender.java  InfiniteCSVParser.java  KafkaSender.java  Parser.java  Sender.java  XMLBuilder.java
DataGenerator/src/main/resources/: MedicineUseCase.csv
DataGenerator/src/test/java/ru/spbstu/frauddetection/core/generator/: CSVParserTest.java  DataAdapterIntegrationTest.java  DataAdapterTest.java  TestHabr.java  XMLBuilderTest.java
DataGenerator/src/test/resources/: Competitions.csv  EvaluationAlgorithms.csv  HabrDataSet.csv  MedicineTest.csv  MiniEvaluationAlgorithms.csv  OneItemMedicineCase.csv  OneItemTest.csv  TestFile.csv
DataReceiveWebService/: pom.xml
DataReceiveWebService/src/main/java/ru/spbstu/frauddetection/core/web_service/: ConfigServiceController.java  ConstantName.java  DataHelper.java  DataReceiveWebService.java  DirectoryHelper.java  ReportGenerator.java  ReportServiceController.java  ServiceController.java  ServiceControllerBeans.java  SpringKafkaProducer.java
DataReceiveWebService/src/main/resources/: webservice.properties
DataReceiveWebService/src/test/java/ru/spbstu/frauddetection/core/web_service/: TestDataHelper.java
DataStorage/: pom.xml
DataStorage/etc/: DataStorage.properties
DataStorage/src/main/java/ru/spbstu/frauddetection/datastorage/: AbstractData.java  HDFSData.java  HDFSManager.java  HadoopConfiguration.java  MockData.java
DataStorage/src/main/resources/: log4j.properties
DataStorage/src/main/resources/in/: medicine.xml
DataStorage/src/test/java/ru/spbstu/frauddetection/datastorage/: HDFSDataTest.java
Detection/: .gitignore  pom.xml
Detection/src/main/java/ru/spbstu/frauddetection/detection/: DetectionBase.java  DetectionBaseSpark.java  KMeansDetection.java  SentenceDetection.java
Detection/src/main/resources/: blood_pressure_data.txt  coffee.txt  ex2.txt  ex3.txt  ex4.txt  kmeans_test_data_2.txt  kmeans_test_data_3.txt  ruscorpora.model.bin.txt  textfraud.txt
Detection/src/python/: PyDetectionExternal.py  SentenceDetection.py  config.py
Detection/src/test/java/ru/spbstu/frauddetection/detection/: KMeansDetectionTest.java
Detection/src/test/resources/: testDocClassiferData.txt  testDocClassiferValuesFalse.txt  testDocClassiferValuesTrue.txt
FraudConfig/: pom.xml
FraudConfig/src/main/java/ru/spbstu/frauddetection/FraudConfig/ConfigurationParser/: ConfigurationParser.java
FraudConfig/src/main/java/ru/spbstu/frauddetection/FraudConfig/ObjectModel/: Configuration.java  Field.java  Group.java  Method.java  Type.java
FraudConfig/src/test/java/ConfigurationParserTest/: ConfigParserTest.java
FraudConfig/src/test/resources/: fraud_config.xml  test_input.xml
InputDataCalculator/: pom.xml
InputDataCalculator/src/main/java/ru/spbstu/frauddetection/InputDataCalculator/: InputCalculator.java  InputGroup.java  InputStruct.java  InputType.java
InputDataCalculator/src/test/java/: DataParserTest.java
SparkManager/: pom.xml
SparkManager/etc/: SparkManager.properties  fraudconfig.xml  medicine_config.xml
SparkManager/src/main/java/ru/spbstu/frauddetection/sparkmanager/: DetectorsFactory.java  SparkManager.java  Starter.java
SparkManager/src/main/resources/: fraud_config.xml  log4j.properties  medicine_config.xml
SparkManager/src/test/java/ru/spbstu/frauddetection/sparkmanager/: SparkManagerTest.java
